# Userdata
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=fileencryption=aes-265-cts;backup=1;wipegui;display="Data"
/storage          ext4      /data/media/0                             flags=display="Internal Storage";backup=1;fsflags="bind";removable;usermrf

# Cache
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          

# System
/system             ext4      /dev/block/bootdevice/by-name/system                                                                flags=display="System";backup=1
/system_image       emmc      /dev/block/bootdevice/by-name/system                                                                flags=display="System image";backup=1;flashimg=1

# Boot dll
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Bootloader";backup=1;flashimg=1
/abootbak           emmc      /dev/block/bootdevice/by-name/abootbak                                flags=display="Bootloader Backup";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1

# Vendor
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;logical
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1

# Modem
/firmware         vfat        /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware(Modem)"
/firmware_image   emmc        /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware(Modem) image";backup=1;flashimg=1

# Persist
/persist          ext4      /dev/block/bootdevice/by-name/persist     flags=display="Persist";backup=1
/persist_image    emmc      /dev/block/bootdevice/by-name/persist     flags=display="Persist Image";flashimg=1
/persistbak       ext4      /dev/block/bootdevice/by-name/persistbak  flags=display="Persist Backup";backup=1
/persistbak_image emmc      /dev/block/bootdevice/by-name/persistbak  flags=display="Persist Backup";flashimg=1

# EFS
/efs1             emmc     /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display="efs1"
/efs2             emmc     /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1;display="efs2"

# Misc
/vbmeta emmc /dev/block/platform/bootdevice/by-name/vbmeta flags=display="VBmeta";backup=1
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";
/cust_image         emmc      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust image";backup=1;flashimg=1;
/dsp              ext4     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";backup=1
/dsp_image        emmc     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";flashimg=1
/splash           emmc     /dev/block/bootdevice/by-name/splash       flags=display="splash";backup=1;flashimg=1
/sbl1             emmc     /dev/block/bootdevice/by-name/sbl1         flags=display="sbl1";backup=1;flashimg=1
/rpm              emmc     /dev/block/bootdevice/by-name/rpm          flags=display="rpm";backup=1;flashimg=1
/tz               emmc     /dev/block/bootdevice/by-name/tz           flags=display="tz";backup=1;flashimg=1
/keystore         emmc     /dev/block/bootdevice/by-name/keystore
/ssd              emmc     /dev/block/bootdevice/by-name/ssd
/DDR              emmc     /dev/block/bootdevice/by-name/DDR
/devinfo          emmc     /dev/block/bootdevice/by-name/devinfo      flags=display="devinfo";backup=1;flashimg=1
/fsc              emmc     /dev/block/bootdevice/by-name/fsc
/sec              emmc     /dev/block/bootdevice/by-name/sec
/fsg              emmc     /dev/block/bootdevice/by-name/fsg          flags=display="fsg";backup=1
/msadp            emmc     /dev/block/bootdevice/by-name/msadp        flags=display="msadp";backup=1;flashimg=1
/apdp             emmc     /dev/block/bootdevice/by-name/apdp         flags=display="apdp";backup=1;flashimg=1
/cmnlib64         emmc     /dev/block/bootdevice/by-name/cmnlib64     flags=display="cmnlib64";backup=1;flashimg=1
/cmnlib           emmc     /dev/block/bootdevice/by-name/cmnlib       flags=display="cmnlib";backup=1;flashimg=1
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    flags=display="keymaster";backup=1;flashimg=1
/devcfg           emmc     /dev/block/bootdevice/by-name/devcfg       flags=display="devcfg";backup=1;flashimg=1
/mdtp             emmc     /dev/block/bootdevice/by-name/mdtp         flags=display="mdtp";backup=1;flashimg=1

# Products
/product            ext4      /dev/block/bootdevice/by-name/product                                               flags=display="Product";backup=1
/product_image      emmc      /dev/block/bootdevice/by-name/product                                               flags=display="Product image";backup=1;flashimg=1

# Removable storage
/usb-otg          auto     /dev/block/sda1         /dev/block/sda     flags=display="USB OTG";storage;removable;wipeingui
/sdcard1          auto     /dev/block/mmcblk1p1                       flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable